SMTP_USER=servicesmicro46@gmail.com
SMTP_PASSWORD=wkkz tmdl jchz yvui
#API_ADMIN25
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
MESSAGE_BROKER=trd_project-rabbitmq-1
MESSAGE_BROKER_USER=guest
MESSAGE_BROKER_PASSWORD=guest
